# SentinelX Frontend Environment Variables

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Backend API Configuration (Optional - if using custom backend)
# NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
# NEXT_PUBLIC_WS_URL=ws://localhost:8080/ws

# Application Configuration
NEXT_PUBLIC_APP_NAME=SentinelX
NEXT_PUBLIC_APP_VERSION=1.0.0

# Development Configuration
NODE_ENV=development

# Authentication Provider
NEXT_PUBLIC_AUTH_PROVIDER=supabase
